In [1]:
pip install pywhatkit

Requirement already satisfied: pywhatkit in c:\users\julia.scipioni\anaconda3\lib\site-packages (5.4)
Requirement already satisfied: pyautogui in c:\users\julia.scipioni\anaconda3\lib\site-packages (from pywhatkit) (0.9.53)
Requirement already satisfied: Flask in c:\users\julia.scipioni\anaconda3\lib\site-packages (from pywhatkit) (1.1.2)
Requirement already satisfied: wikipedia in c:\users\julia.scipioni\anaconda3\lib\site-packages (from pywhatkit) (1.4.0)
Requirement already satisfied: Pillow in c:\users\julia.scipioni\anaconda3\lib\site-packages (from pywhatkit) (9.2.0)
Requirement already satisfied: requests in c:\users\julia.scipioni\anaconda3\lib\site-packages (from pywhatkit) (2.28.1)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from Flask->pywhatkit) (2.0.1)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from Flask->pywhatkit) (2.11.3)
Requirement already satisfied: click>=5.1 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from Flask->pywhatkit) (8.0.4)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from Flask->pywhatkit) (2.0.3)
Requirement already satisfied: PyTweening>=1.0.1 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from pyautogui->pywhatkit) (1.0.4)
Requirement already satisfied: pyscreeze>=0.1.21 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from pyautogui->pywhatkit) (0.1.28)
Requirement already satisfied: pygetwindow>=0.0.5 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from pyautogui->pywhatkit) (0.0.9)
Requirement already satisfied: mouseinfo in c:\users\julia.scipioni\anaconda3\lib\site-packages (from pyautogui->pywhatkit) (0.1.3)
Requirement already satisfied: pymsgbox in c:\users\julia.scipioni\anaconda3\lib\site-packages (from pyautogui->pywhatkit) (1.0.9)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from requests->pywhatkit) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from requests->pywhatkit) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from requests->pywhatkit) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from requests->pywhatkit) (3.3)
Requirement already satisfied: beautifulsoup4 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from wikipedia->pywhatkit) (4.11.1)
Requirement already satisfied: colorama in c:\users\julia.scipioni\anaconda3\lib\site-packages (from click>=5.1->Flask->pywhatkit) (0.4.5)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from Jinja2>=2.10.1->Flask->pywhatkit) (2.0.1)
Requirement already satisfied: pyrect in c:\users\julia.scipioni\anaconda3\lib\site-packages (from pygetwindow>=0.0.5->pyautogui->pywhatkit) (0.2.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\julia.scipioni\anaconda3\lib\site-packages (from beautifulsoup4->wikipedia->pywhatkit) (2.3.1)
Requirement already satisfied: pyperclip in c:\users\julia.scipioni\anaconda3\lib\site-packages (from mouseinfo->pyautogui->pywhatkit) (1.8.2)
Note: you may need to restart the kernel to use updated packages.

## IMPORTO LIBRERIAS

In [2]:
#import pywhatkit as pw
import datetime
import pandas as pd
import pyautogui as pg
import time
import webbrowser as web
import pywhatkit 
import os
#import  pyautogui

## IMPORTO FILE

In [10]:
current_path=os.getcwd()
final_path=current_path+'\\ENVIO\\'

In [11]:
files=os.listdir(final_path)
file=files[0]
file

'cuotavisitas_TATA_2023-04-11_JOURNEY.csv'

In [12]:
df=pd.read_csv(final_path+file)

In [13]:
df.head()

,FECHA_CARGA,SOCI_SOCI_ID,CLIE_TIPO_DOC,CLIE_CLIE_NDOC,TIPO_DOC_DOC,ULTIMOS_4,CELULAR,CORREO,CAMP_COST_CANAL,LOCALE,MESES_VINIERON_AJ,VENTAS_PROMEDIO_A,VENTAS_ACTUAL,TICKET_PROMEDIO_A,TICKETS_ACTUAL,TIPO_CUOTA,TRATAMIENTO,CRITERIO_TRATAMIENTO
0,2023-04-11,1239014,C,56482012,C56482012,CI:2012,92185148.0,NaN,SMS,ES-UY,2,244.0,1083.0,2,1,VENTA,True,NaN
1,2023-04-11,1245971,C,39482962,C39482962,CI:2962,93507596.0,NaN,SMS,ES-UY,3,1309.0,628.0,1,1,TICKET,True,NaN
2,2023-04-11,1245893,C,18231796,C18231796,CI:1796,98874551.0,NaN,SMS,ES-UY,3,471.0,254.0,1,1,TICKET,True,NaN
3,2023-04-11,1237161,C,36791027,C36791027,CI:1027,92486652.0,NaN,SMS,ES-UY,2,3980.0,4118.0,3,2,VENTA,True,NaN
4,2023-04-11,1235506,C,50198443,C50198443,CI:8443,93559696.0,NaN,SMS,ES-UY,3,970.0,1016.0,4,1,VENTA,True,NaN

In [40]:
lista_celu=df[df.CORREO.isna()]
lista_celu.reset_index(inplace=True)
lista_celu.drop(columns=['index'] , inplace=True)
lista_celu.head()

C:\Users\julia.scipioni\AppData\Local\Temp\ipykernel_28960\1325301003.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lista_celu.drop(columns=['index'] , inplace=True)

,FECHA_CARGA,SOCI_SOCI_ID,CLIE_TIPO_DOC,CLIE_CLIE_NDOC,TIPO_DOC_DOC,ULTIMOS_4,CELULAR,CORREO,CAMP_COST_CANAL,LOCALE,MESES_VINIERON_AJ,VENTAS_PROMEDIO_A,VENTAS_ACTUAL,TICKET_PROMEDIO_A,TICKETS_ACTUAL,TIPO_CUOTA,TRATAMIENTO,CRITERIO_TRATAMIENTO
0,2023-04-11,1239014,C,56482012,C56482012,CI:2012,92185148.0,NaN,SMS,ES-UY,2,244.0,1083.0,2,1,VENTA,True,NaN
1,2023-04-11,1245971,C,39482962,C39482962,CI:2962,93507596.0,NaN,SMS,ES-UY,3,1309.0,628.0,1,1,TICKET,True,NaN
2,2023-04-11,1245893,C,18231796,C18231796,CI:1796,98874551.0,NaN,SMS,ES-UY,3,471.0,254.0,1,1,TICKET,True,NaN
3,2023-04-11,1237161,C,36791027,C36791027,CI:1027,92486652.0,NaN,SMS,ES-UY,2,3980.0,4118.0,3,2,VENTA,True,NaN
4,2023-04-11,1235506,C,50198443,C50198443,CI:8443,93559696.0,NaN,SMS,ES-UY,3,970.0,1016.0,4,1,VENTA,True,NaN

In [41]:
lista_celu=lista_celu[['CELULAR','ULTIMOS_4']]
lista_celu.head()

      CELULAR ULTIMOS_4
0  92185148.0   CI:2012
1  93507596.0   CI:2962
2  98874551.0   CI:1796
3  92486652.0   CI:1027
4  93559696.0   CI:8443

## HAGO CORRECCIONES A LOS NUMEROS Y COLUMNAS

In [42]:
lista_celu.NUMERO_CELULAR=lista_celu.CELULAR.astype(str).str[:-2]
lista_celu.head()
lista_celu['NUMERO_CELULAR']='598'+lista_celu.NUMERO_CELULAR
lista_celu.head()
#a

C:\Users\julia.scipioni\AppData\Local\Temp\ipykernel_28960\3010380159.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  lista_celu.NUMERO_CELULAR=lista_celu.CELULAR.astype(str).str[:-2]

      CELULAR ULTIMOS_4 NUMERO_CELULAR
0  92185148.0   CI:2012    59892185148
1  93507596.0   CI:2962    59893507596
2  98874551.0   CI:1796    59898874551
3  92486652.0   CI:1027    59892486652
4  93559696.0   CI:8443    59893559696

## ENVIO

In [ ]:
def envio_wpp(df,mensaje):

In [64]:
lista_celu_prueba=lista_celu[:5]
lista_celu_prueba.NUMERO_CELULAR='+5491141429806'
lista_celu_prueba

C:\Users\julia.scipioni\AppData\Local\Temp\ipykernel_28960\212097424.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lista_celu_prueba.NUMERO_CELULAR='+5491141429806'

      CELULAR ULTIMOS_4  NUMERO_CELULAR
0  92185148.0   CI:2012  +5491141429806
1  93507596.0   CI:2962  +5491141429806
2  98874551.0   CI:1796  +5491141429806
3  92486652.0   CI:1027  +5491141429806
4  93559696.0   CI:8443  +5491141429806

## ENVIO IMAGENES

In [65]:
### PARA ENVIAR IMAGENES 🙌

for i in range(0,len(lista_celu_prueba)):
    pywhatkit.sendwhats_image( lista_celu_prueba.NUMERO_CELULAR[i],"imagen\\PLUS-TATA-CUOTA-VISITA_00.jpg", """Porque siempre nos elegís, *PLUS TE REGALA 200 pesos* en tu próxima compra en Ta-Ta. Minimo de compra y mas info: http://5ee.us/kfwqZH? _Valido hasta 30/04_ - """+lista_celu_prueba.ULTIMOS_4[i],10,True,5)

In [51]:
os.listdir(final_path+'..\\imagen')

['PLUS-TATA-CUOTA-VISITA_00.jpg']

In [ ]:
# import time,webbrowser, pyautogui
# open_close(url="https://www.python.org/")
# webbrowser.open(url)
# time.sleep(5)
# pyautogui.hotkey('ctrl', 'w')
# print("tab closed")

In [ ]:
# import snowflake.connector
# import json
# from functions import arreglo_caracteristicas
# import datetime

# f = open('claves_correo_snow.json')
# data_pass = json.load(f)

# pass_ = input("ingresar passcode:")

# ctx = snowflake.connector.connect(
#     user= data_pass['snow'][0]['user'],
#     password= data_pass['snow'][0]['pass'],
#     account='dp32414.us-east-1',
#     passcode=pass_,
#     database='sandbox_plus',
#     schema='dwh'
# )

# fecha_final = '2023-03-01'
# fecha_inicio =  '2023-02-01'


# cursor = ctx.cursor()
# fd = open('Queries/evaluacion.sql', 'r')
# sqlFile = fd.read()
# fd.close()
# cursor.execute(sqlFile.format(fecha_inicio=fecha_inicio,fecha_final=fecha_final))
# df = cursor.fetch_pandas_all()
# df = arreglo_caracteristicas(df)
# df.to_csv(f'APP_{fecha_final}.csv',index=False)